@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  background: url(../images/bg.jpg) repeat-y top center;
  background-size: contain;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.contenair {
  width: 66%;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 28px;
  background-color: #1e1f23;
}

header {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  margin-top: 5rem;
  text-transform: capitalize;
  font-size: 6rem;
  line-height: 4.2rem;
}
header p {
  text-transform: uppercase;
  font-size: 1.5rem;
  color: #fff;
}
p {
  color: rgb(59, 59, 59);
}

/* sizing the image to the width of the container */
.grid1 img {
  display: block;
  width: 100%;
}

/* Styling of the Fingilla part  */
.grid2 {
  padding: 5rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.grid2 p {
  padding-top: 1.4rem;
  font-size: 1rem;
  letter-spacing: 0.4rem;
}
.grid2 h1 {
  position: relative;
  font-size: 2.4rem;
  padding-bottom: 1rem;
}
.grid2 h1::after {
  position: absolute;
  bottom: 0;
  content: "";
  height: 0.1rem;
  width: 30%;
  left: 35%;
  background-color: rgb(165, 165, 165);
}

/*  Styling of the text part  */

.grid3 {
  font-size: 1.2rem;
  padding: 6rem 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background-color: #f4f4f4;
}

/* Styling of the house part */
.grid-4 {
  background-color: #1e1f23;
  display: grid;
  padding-top: 5rem;
  padding-bottom: 5rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr;
  width: 90%;
  margin: auto;
}
.grid-4 p {
  padding-top: 1rem;
  color: #c8c8c8;
  font-size: 1rem;
  letter-spacing: 0.4rem;
}
.grid-4 h1 {
  padding-bottom: 1rem;
  position: relative;
  color: #fff;
  font-size: 2.4rem;
}

.grid-4 h1::after {
  position: absolute;
  bottom: 0;
  content: "";
  height: 0.1rem;
  width: 30%;
  left: 35%;
  background-color: #d6d6d6;
}
.grid-4-titre {
  grid-area: 1 / 1 / 2 / 3;
  color: #fff;
  background-color: #121315;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-4-elem:nth-child(1) {
  grid-area: 2/2/3/3;
}
.grid-4-img {
  width: 100%;
  height: 100%;
}
.grid-4-elem:nth-child(2) {
  grid-area: 2/1/3/2;
}

/* Setting up the last grid */

.grid-5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.grid-5 p {
  font-size: 1.3rem;
  line-height: 2.4rem;
}

.grid-5-img {
  width: 100%;
  height: 100%;
}
.grid-5 h3 {
  font-size: 3rem;
}
.grid-5-elem:nth-child(2),
.grid-5-elem:nth-child(3),
.grid-5-elem:nth-child(6) {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 5rem;
}
.grid-5-elem:nth-child(2) h3 {
  text-transform: capitalize;
}
.grid-5-elem:nth-child(2),
.grid-5-elem:nth-child(6) {
  background-color: #fff;
}

.grid-5-elem:nth-child(3) {
  text-align: end;
}
.grid-5-elem:nth-child(3) h3 {
  color: #fff;
}
.grid-5-elem:nth-child(3) p {
  color: #c8c8c8;
}

footer {
  margin-top: 1.7rem;
  color: #c8c8c8;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.footer-logo {
  display: flex;
  font-size: 2.4rem;
  gap: 1.2rem;
  align-items: center;
  justify-content: center;
}

.para-f {
  font-size: 1.4rem;
  margin-bottom: 0.6rem;
  color: #c8c8c8;
}

.a-href {
  color: #c8c8c8;
}
